*,
*:before,
*:after {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Delius Unicase', cursive;
    font-family: 'Roboto', sans-serif;

}

image {
    width: 100%;
    display: block;
}

.container {
    max-width: 1170px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}

h2 {
    font-family: 'Delius Unicase', cursive;
    font-size: 36px;
    line-height: 45px;
    text-align: center;
    letter-spacing: 0.05em;
    color: #000000;
    padding-bottom: 80px;
}

.text-holder {
    position: relative;
    font-size: 20px;
    line-height: 23px;
}

.text-holder .name {
    position: absolute;
    left: 0;
    bottom: 0;
    color: #FFFFFF;
}

.text-holder .date {
    position: absolute;
    right: 0;
    bottom: 0;
    color: #E0E0E0;
}

.img-holder {
    position: relative;
    max-width: 370px;
    display: block;
}

.pseudo-image {
    position: relative;
    max-width: 770px;
    display: block;
}

.img-holder:before {
    content: '';
    background-image: linear-gradient(360deg, #241F24 0%, rgba(91, 91, 91, 0.447552) 34.11%, rgba(187, 186, 192, 0.26) 62.5%);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transition: background ease-in-out 0.3s ;
}

.img-holder:hover:before {
    opacity: 0;
    visibility: hidden;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin: 0 -30px -30px 0;
}

.col {
    padding: 0 30px 30px 0;
}

.col-1 {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column: 1;
    grid-column-end: 2;
}

.col-2 {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column: 2;
    grid-column-end: 2;
}

.col-3 {
    grid-row-start: 2;
    grid-row-end: 2;
    grid-column: 1;
    grid-column-end: 3;
}

.col-4 {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column: 3;
    grid-column-end: 3;
}

.col-5 {
    grid-row-start: 3;
    grid-row-end: 3;
    grid-column: 1;
}

.col-6 {
    grid-row-start: 3;
    grid-row-end: 3;
    grid-column: 2;
}